[supervisord]
nodaemon=true

[program:renderd]
command="/usr/local/bin/renderd -c /usr/local/etc/renderd.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache]
command=apachectl -D "FOREGROUND" -k start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0